# esb

./: README.md
broker-demo4/: .project  README.txt  pom.xml
broker-demo4/data/: user-zendesk.json  user.csv  user.json
broker-demo4/src/main/java/org/mitre/fcc/broker/: AceFileUpload.java  AceRequestContext.java  ArrayListAggregationStrategy.java  Customer.java  MultipartTransform.java  SplitAggregationStrategy.java  User.java  UserFields.java  ZendeskTransform.java  ZendeskUser.java
broker-demo4/src/main/java/org/mitre/fcc/broker/zendesk/: User.java  UserFields.java  ZendeskUser.java
broker-demo4/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-rest-proxy-blueprint/: .project  README.txt  pom.xml
camel-rest-proxy-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint .xml.old  blueprint.xml  blueprint.xml.old.1
